# prgi-dashboard-server

prgi-dashboard server/: .railwayignore  pom.xml
prgi-dashboard server/src/main/java/com/example/prgi/: PrgiDashboardApplication.java
prgi-dashboard server/src/main/java/com/example/prgi/config/: CorsConfig.java
prgi-dashboard server/src/main/java/com/example/prgi/domain/: ApplicationEntity.java  ModuleType.java  Status.java
prgi-dashboard server/src/main/java/com/example/prgi/repo/: ApplicationRepository.java
prgi-dashboard server/src/main/java/com/example/prgi/web/: ApplicationController.java
prgi-dashboard server/src/main/java/com/example/prgi/web/dto/: ApplicationDto.java
prgi-dashboard server/src/main/resources/: application.properties
prgi-dashboard server/src/main/resources/static/: index.html
prgi-dashboard server/src/main/resources/static/js/: app.js
prgi-dashboard server/src/test/java/com/example/prgi/: PrgiDashboardApplicationTests.java
